# README #

get data from waybackmachine 

### What is this repository for? ###

* waybackmachine.go get domains from majestic_million.csv
* get urls from waybackmachine
* write data to waybackmachinedata.csv
* 1.0

### How do I get set up? ###

* go build
* ./waybackmachine

### Debug ###
Counter
DONE: Domain was added to new csv
FAIL: No Data - domain was not added
ERROR: Server Connection Error

### Contribution guidelines ###

* -

### Who do I talk to? ###

* Katharina Kozlowska
* AI - data science 